<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.hp.spext.First">

    <Button
        android:id="@+id/btts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/background_light"
        android:text="TEXT TO SPEECH"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/bstt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/background_light"
        android:text="SPEECH TO TEXT"
        android:textColor="@android:color/black" />


</RelativeLayout>
